infra/bots/recipe_modules/gsutil/examples/full.expected/failed_all_uploads.json (before)
[
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "-Z",
      "/foo/file",
      "gs://bar-bucket/file"
    ],
    "name": "upload test file",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "-Z",
      "/foo/file",
      "gs://bar-bucket/file"
    ],
    "name": "upload test file (attempt 2)",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "-Z",
      "/foo/file",
      "gs://bar-bucket/file"
    ],
    "name": "upload test file (attempt 3)",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "-Z",
      "/foo/file",
      "gs://bar-bucket/file"
    ],
    "name": "upload test file (attempt 4)",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "-Z",
      "/foo/file",
      "gs://bar-bucket/file"
    ],
    "name": "upload test file (attempt 5)",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "failure": {
      "failure": {
        "step": "upload test file (attempt 5)"
      },
      "humanReason": "Step('upload test file (attempt 5)') failed with return_code 1"
    },
    "name": "$result"
  }
]

infra/bots/recipe_modules/gsutil/examples/full.expected/failed_all_uploads.json (after)
[
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "-Z",
      "/foo/file",
      "gs://bar-bucket/file"
    ],
    "name": "upload test file",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "-Z",
      "/foo/file",
      "gs://bar-bucket/file"
    ],
    "name": "upload test file (attempt 2)",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "-Z",
      "/foo/file",
      "gs://bar-bucket/file"
    ],
    "name": "upload test file (attempt 3)",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "-Z",
      "/foo/file",
      "gs://bar-bucket/file"
    ],
    "name": "upload test file (attempt 4)",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "-Z",
      "/foo/file",
      "gs://bar-bucket/file"
    ],
    "name": "upload test file (attempt 5)",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "failure": {
      "failure": {},
      "humanReason": "Step('upload test file (attempt 5)') failed with return_code 1"
    },
    "name": "$result"
  }
]

infra/bots/recipe_modules/gsutil/examples/full.expected/failed_all_uploads.json (diff)
@@ -71,9 +71,7 @@
   },
   {
     "failure": {
-      "failure": {
-        "step": "upload test file (attempt 5)"
-      },
+      "failure": {},
       "humanReason": "Step('upload test file (attempt 5)') failed with return_code 1"
     },
     "name": "$result"
