resources/particles/default.json (before)
{
   "MaxCount": 4096,
   "Duration": 1,
   "Rate": 1000,
   "Life": {
      "XValues": [],
      "Segments": [
         {
            "Constant": true,
            "Ranged": true,
            "Bidirectional": false,
            "A0": 1,
            "B0": 0,
            "C0": 0,
            "D0": 0,
            "A1": 3,
            "B1": 0,
            "C1": 0,
            "D1": 0
         }
      ]
   },
   "Drawable": {
      "Type": "SkCircleDrawable",
      "Radius": 1
   },
   "Emitter": {
      "Type": "SkTextEmitter",
      "Text": "SKIA",
      "FontSize": 96
   },
   "Spawn": [
      {
         "Type": "SkLinearVelocityAffector",
         "Force": false,
         "Local": false,
         "Angle": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": true,
                  "Ranged": true,
                  "Bidirectional": false,
                  "A0": -30,
                  "B0": 0,
                  "C0": 0,
                  "D0": 0,
                  "A1": 30,
                  "B1": 0,
                  "C1": 0,
                  "D1": 0
               }
            ]
         },
         "Strength": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": true,
                  "Ranged": true,
                  "Bidirectional": false,
                  "A0": 10,
                  "B0": 0,
                  "C0": 0,
                  "D0": 0,
                  "A1": 30,
                  "B1": 0,
                  "C1": 0,
                  "D1": 0
               }
            ]
         }
      }
   ],
   "Update": [
      {
         "Type": "SkColorAffector",
         "Curve": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": false,
                  "Ranged": false,
                  "A0": [ 1, 0.196078, 0.0784314, 1 ],
                  "B0": [ 1, 0.392157, 0.0784314, 1 ],
                  "C0": [ 1, 0.588235, 0.0784314, 1 ],
                  "D0": [ 1, 0.784314, 0.0784314, 1 ],
                  "A1": [ 0, 0, 0, 0 ],
                  "B1": [ 0, 0, 0, 0 ],
                  "C1": [ 0, 0, 0, 0 ],
                  "D1": [ 0, 0, 0, 0 ]
               }
            ]
         }
      }
   ]
}

resources/particles/default.json (after)
{
   "MaxCount": 4096,
   "Duration": 1,
   "Rate": 1000,
   "Life": {
      "XValues": [],
      "Segments": [
         {
            "Constant": true,
            "Ranged": true,
            "Bidirectional": false,
            "A0": 1,
            "B0": 0,
            "C0": 0,
            "D0": 0,
            "A1": 3,
            "B1": 0,
            "C1": 0,
            "D1": 0
         }
      ]
   },
   "Drawable": {
      "Type": "SkCircleDrawable",
      "Radius": 1
   },
   "Emitter": {
      "Type": "SkTextEmitter",
      "Text": "SKIA",
      "FontSize": 96
   },
   "Spawn": [
      {
         "Type": "SkLinearVelocityAffector",
         "Enabled": true,
         "Force": false,
         "Frame": 0,
         "Angle": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": true,
                  "Ranged": true,
                  "Bidirectional": false,
                  "A0": -30,
                  "B0": 0,
                  "C0": 0,
                  "D0": 0,
                  "A1": 30,
                  "B1": 0,
                  "C1": 0,
                  "D1": 0
               }
            ]
         },
         "Strength": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": true,
                  "Ranged": true,
                  "Bidirectional": false,
                  "A0": 10,
                  "B0": 0,
                  "C0": 0,
                  "D0": 0,
                  "A1": 30,
                  "B1": 0,
                  "C1": 0,
                  "D1": 0
               }
            ]
         }
      }
   ],
   "Update": [
      {
         "Type": "SkColorAffector",
         "Enabled": true,
         "Curve": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": false,
                  "Ranged": false,
                  "A0": [ 1, 0.196078, 0.0784314, 1 ],
                  "B0": [ 1, 0.392157, 0.0784314, 1 ],
                  "C0": [ 1, 0.588235, 0.0784314, 1 ],
                  "D0": [ 1, 0.784314, 0.0784314, 1 ],
                  "A1": [ 0, 0, 0, 0 ],
                  "B1": [ 0, 0, 0, 0 ],
                  "C1": [ 0, 0, 0, 0 ],
                  "D1": [ 0, 0, 0, 0 ]
               }
            ]
         }
      }
   ]
}

resources/particles/default.json (diff)
@@ -32,8 +32,9 @@
    "Spawn": [
       {
          "Type": "SkLinearVelocityAffector",
+         "Enabled": true,
          "Force": false,
-         "Local": false,
+         "Frame": 0,
          "Angle": {
             "XValues": [],
             "Segments": [
@@ -75,6 +76,7 @@
    "Update": [
       {
          "Type": "SkColorAffector",
+         "Enabled": true,
          "Curve": {
             "XValues": [],
             "Segments": [
