resources/particles/snowfall.json (before)
{
   "MaxCount": 4096,
   "Duration": 1,
   "Rate": 30,
   "Life": {
      "XValues": [],
      "Segments": [
         {
            "Constant": true,
            "Ranged": false,
            "Bidirectional": false,
            "A0": 10,
            "B0": 0,
            "C0": 0,
            "D0": 0,
            "A1": 0,
            "B1": 0,
            "C1": 0,
            "D1": 0
         }
      ]
   },
   "Drawable": {
      "Type": "SkCircleDrawable",
      "Radius": 1
   },
   "Emitter": {
      "Type": "SkLineEmitter",
      "P1": { "x": 61, "y": 34 },
      "P2": { "x": 606, "y": 32 }
   },
   "Spawn": [
      {
         "Type": "SkLinearVelocityAffector",
         "Force": false,
         "Local": false,
         "Angle": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": true,
                  "Ranged": true,
                  "Bidirectional": false,
                  "A0": 170,
                  "B0": 1,
                  "C0": 0,
                  "D0": 0,
                  "A1": 190,
                  "B1": 0,
                  "C1": 0,
                  "D1": 0
               }
            ]
         },
         "Strength": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": true,
                  "Ranged": true,
                  "Bidirectional": false,
                  "A0": 10,
                  "B0": 0,
                  "C0": 0,
                  "D0": 0,
                  "A1": 30,
                  "B1": 0,
                  "C1": 0,
                  "D1": 0
               }
            ]
         }
      }
   ],
   "Update": [
      {
         "Type": "SkSizeAffector",
         "Curve": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": false,
                  "Ranged": true,
                  "Bidirectional": false,
                  "A0": 10,
                  "B0": 10,
                  "C0": 10,
                  "D0": 0,
                  "A1": 10,
                  "B1": 0,
                  "C1": 0,
                  "D1": 0
               }
            ]
         }
      }
   ]
}

resources/particles/snowfall.json (after)
{
   "MaxCount": 4096,
   "Duration": 1,
   "Rate": 30,
   "Life": {
      "XValues": [],
      "Segments": [
         {
            "Constant": true,
            "Ranged": false,
            "Bidirectional": false,
            "A0": 10,
            "B0": 0,
            "C0": 0,
            "D0": 0,
            "A1": 0,
            "B1": 0,
            "C1": 0,
            "D1": 0
         }
      ]
   },
   "Drawable": {
      "Type": "SkCircleDrawable",
      "Radius": 1
   },
   "Emitter": {
      "Type": "SkLineEmitter",
      "P1": { "x": 61, "y": 34 },
      "P2": { "x": 606, "y": 32 }
   },
   "Spawn": [
      {
         "Type": "SkLinearVelocityAffector",
         "Enabled": true,
         "Force": false,
         "Frame": 0,
         "Angle": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": true,
                  "Ranged": true,
                  "Bidirectional": false,
                  "A0": 170,
                  "B0": 1,
                  "C0": 0,
                  "D0": 0,
                  "A1": 190,
                  "B1": 0,
                  "C1": 0,
                  "D1": 0
               }
            ]
         },
         "Strength": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": true,
                  "Ranged": true,
                  "Bidirectional": false,
                  "A0": 10,
                  "B0": 0,
                  "C0": 0,
                  "D0": 0,
                  "A1": 30,
                  "B1": 0,
                  "C1": 0,
                  "D1": 0
               }
            ]
         }
      }
   ],
   "Update": [
      {
         "Type": "SkSizeAffector",
         "Enabled": true,
         "Curve": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": false,
                  "Ranged": true,
                  "Bidirectional": false,
                  "A0": 10,
                  "B0": 10,
                  "C0": 10,
                  "D0": 0,
                  "A1": 10,
                  "B1": 0,
                  "C1": 0,
                  "D1": 0
               }
            ]
         }
      }
   ]
}

resources/particles/snowfall.json (diff)
@@ -32,8 +32,9 @@
    "Spawn": [
       {
          "Type": "SkLinearVelocityAffector",
+         "Enabled": true,
          "Force": false,
-         "Local": false,
+         "Frame": 0,
          "Angle": {
             "XValues": [],
             "Segments": [
@@ -75,6 +76,7 @@
    "Update": [
       {
          "Type": "SkSizeAffector",
+         "Enabled": true,
          "Curve": {
             "XValues": [],
             "Segments": [
