resources/particles/swirl.json (before)
{
   "MaxCount": 4096,
   "Duration": 1,
   "Rate": 400,
   "Life": {
      "XValues": [],
      "Segments": [
         {
            "Constant": true,
            "Ranged": true,
            "Bidirectional": false,
            "A0": 1,
            "B0": 0,
            "C0": 0,
            "D0": 0,
            "A1": 3,
            "B1": 0,
            "C1": 0,
            "D1": 0
         }
      ]
   },
   "Drawable": {
      "Type": "SkCircleDrawable",
      "Radius": 2
   },
   "Emitter": {
      "Type": "SkLineEmitter",
      "P1": { "x": 200, "y": 200 },
      "P2": { "x": 250, "y": 200 }
   },
   "Spawn": [
      {
         "Type": "SkLinearVelocityAffector",
         "Force": false,
         "Local": false,
         "Angle": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": true,
                  "Ranged": true,
                  "Bidirectional": false,
                  "A0": -10,
                  "B0": 0,
                  "C0": 0,
                  "D0": 0,
                  "A1": 10,
                  "B1": 0,
                  "C1": 0,
                  "D1": 0
               }
            ]
         },
         "Strength": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": true,
                  "Ranged": true,
                  "Bidirectional": false,
                  "A0": 50,
                  "B0": 0,
                  "C0": 0,
                  "D0": 0,
                  "A1": 60,
                  "B1": 0,
                  "C1": 0,
                  "D1": 0
               }
            ]
         }
      }
   ],
   "Update": [
      {
         "Type": "SkLinearVelocityAffector",
         "Force": true,
         "Local": false,
         "Angle": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": true,
                  "Ranged": false,
                  "Bidirectional": false,
                  "A0": 90,
                  "B0": 0,
                  "C0": 0,
                  "D0": 0,
                  "A1": 0,
                  "B1": 0,
                  "C1": 0,
                  "D1": 0
               }
            ]
         },
         "Strength": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": false,
                  "Ranged": false,
                  "Bidirectional": true,
                  "A0": 180,
                  "B0": -90,
                  "C0": -120,
                  "D0": -200,
                  "A1": 0,
                  "B1": 0,
                  "C1": 0,
                  "D1": 0
               }
            ]
         }
      },
      {
         "Type": "SkSizeAffector",
         "Curve": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": false,
                  "Ranged": false,
                  "Bidirectional": false,
                  "A0": 3,
                  "B0": 2.5,
                  "C0": 2,
                  "D0": 1.5,
                  "A1": 0,
                  "B1": 0,
                  "C1": 0,
                  "D1": 0
               }
            ]
         }
      },
      {
         "Type": "SkColorAffector",
         "Curve": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": false,
                  "Ranged": true,
                  "A0": [ 0.0999616, 0.140218, 0.784314, 1 ],
                  "B0": [ 0.183679, 0.183692, 0.764706, 1 ],
                  "C0": [ 0.242647, 0.43925, 0.916667, 1 ],
                  "D0": [ 0.523837, 0.886396, 0.980392, 1 ],
                  "A1": [ 0.378665, 0.121107, 0.705882, 1 ],
                  "B1": [ 0.538658, 0.162534, 0.872549, 1 ],
                  "C1": [ 0.672143, 0.259443, 0.867647, 1 ],
                  "D1": [ 0.934257, 0.229599, 0.955882, 1 ]
               }
            ]
         }
      }
   ]
}

resources/particles/swirl.json (after)
{
   "MaxCount": 4096,
   "Duration": 1,
   "Rate": 400,
   "Life": {
      "XValues": [],
      "Segments": [
         {
            "Constant": true,
            "Ranged": true,
            "Bidirectional": false,
            "A0": 1,
            "B0": 0,
            "C0": 0,
            "D0": 0,
            "A1": 3,
            "B1": 0,
            "C1": 0,
            "D1": 0
         }
      ]
   },
   "Drawable": {
      "Type": "SkCircleDrawable",
      "Radius": 2
   },
   "Emitter": {
      "Type": "SkLineEmitter",
      "P1": { "x": 200, "y": 200 },
      "P2": { "x": 250, "y": 200 }
   },
   "Spawn": [
      {
         "Type": "SkLinearVelocityAffector",
         "Enabled": true,
         "Force": false,
         "Frame": 0,
         "Angle": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": true,
                  "Ranged": true,
                  "Bidirectional": false,
                  "A0": -10,
                  "B0": 0,
                  "C0": 0,
                  "D0": 0,
                  "A1": 10,
                  "B1": 0,
                  "C1": 0,
                  "D1": 0
               }
            ]
         },
         "Strength": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": true,
                  "Ranged": true,
                  "Bidirectional": false,
                  "A0": 50,
                  "B0": 0,
                  "C0": 0,
                  "D0": 0,
                  "A1": 60,
                  "B1": 0,
                  "C1": 0,
                  "D1": 0
               }
            ]
         }
      }
   ],
   "Update": [
      {
         "Type": "SkLinearVelocityAffector",
         "Enabled": true,
         "Force": true,
         "Frame": 0,
         "Angle": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": true,
                  "Ranged": false,
                  "Bidirectional": false,
                  "A0": 90,
                  "B0": 0,
                  "C0": 0,
                  "D0": 0,
                  "A1": 0,
                  "B1": 0,
                  "C1": 0,
                  "D1": 0
               }
            ]
         },
         "Strength": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": false,
                  "Ranged": false,
                  "Bidirectional": true,
                  "A0": 180,
                  "B0": -90,
                  "C0": -120,
                  "D0": -200,
                  "A1": 0,
                  "B1": 0,
                  "C1": 0,
                  "D1": 0
               }
            ]
         }
      },
      {
         "Type": "SkSizeAffector",
         "Enabled": true,
         "Curve": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": false,
                  "Ranged": false,
                  "Bidirectional": false,
                  "A0": 3,
                  "B0": 2.5,
                  "C0": 2,
                  "D0": 1.5,
                  "A1": 0,
                  "B1": 0,
                  "C1": 0,
                  "D1": 0
               }
            ]
         }
      },
      {
         "Type": "SkColorAffector",
         "Enabled": true,
         "Curve": {
            "XValues": [],
            "Segments": [
               {
                  "Constant": false,
                  "Ranged": true,
                  "A0": [ 0.0999616, 0.140218, 0.784314, 1 ],
                  "B0": [ 0.183679, 0.183692, 0.764706, 1 ],
                  "C0": [ 0.242647, 0.43925, 0.916667, 1 ],
                  "D0": [ 0.523837, 0.886396, 0.980392, 1 ],
                  "A1": [ 0.378665, 0.121107, 0.705882, 1 ],
                  "B1": [ 0.538658, 0.162534, 0.872549, 1 ],
                  "C1": [ 0.672143, 0.259443, 0.867647, 1 ],
                  "D1": [ 0.934257, 0.229599, 0.955882, 1 ]
               }
            ]
         }
      }
   ]
}

resources/particles/swirl.json (diff)
@@ -32,8 +32,9 @@
    "Spawn": [
       {
          "Type": "SkLinearVelocityAffector",
+         "Enabled": true,
          "Force": false,
-         "Local": false,
+         "Frame": 0,
          "Angle": {
             "XValues": [],
             "Segments": [
@@ -75,8 +76,9 @@
    "Update": [
       {
          "Type": "SkLinearVelocityAffector",
+         "Enabled": true,
          "Force": true,
-         "Local": false,
+         "Frame": 0,
          "Angle": {
             "XValues": [],
             "Segments": [
@@ -116,6 +118,7 @@
       },
       {
          "Type": "SkSizeAffector",
+         "Enabled": true,
          "Curve": {
             "XValues": [],
             "Segments": [
@@ -137,6 +140,7 @@
       },
       {
          "Type": "SkColorAffector",
+         "Enabled": true,
          "Curve": {
             "XValues": [],
             "Segments": [
