infra/bots/recipes/compute_buildstats.expected/trybot.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/cache/work"
    ],
    "infra_step": true,
    "name": "makedirs checkout_path"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "remove",
      "[START_DIR]/cache/work/.gclient_entries"
    ],
    "infra_step": true,
    "name": "remove [START_DIR]/cache/work/.gclient_entries"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[depot_tools]/gerrit_client.py",
      "changes",
      "--host",
      "https://skia-review.googlesource.com",
      "--json_file",
      "/path/to/tmp/json",
      "--limit",
      "1",
      "-p",
      "change=456789",
      "-o",
      "ALL_REVISIONS",
      "-o",
      "DOWNLOAD_COMMANDS"
    ],
    "cwd": "[START_DIR]/cache/work",
    "env": {
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "gerrit fetch current CL info",
    "timeout": 600,
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"branch\": \"master\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"184ebe53805e102605d11f6b143486d15c23a09c\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"_number\": \"12\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"ref\": \"refs/changes/89/456789/12\"@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::bot_update]/resources/bot_update.py",
      "--spec-path",
      "cache_dir = '[START_DIR]/cache/git'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': False, 'name': 'skia', 'url': 'https://skia.googlesource.com/skia.git'}]",
      "--patch_root",
      "skia",
      "--revision_mapping_file",
      "{\"got_revision\": \"skia\"}",
      "--git-cache-dir",
      "[START_DIR]/cache/git",
      "--cleanup-dir",
      "[CLEANUP]/bot_update",
      "--output_json",
      "/path/to/tmp/json",
      "--patch_ref",
      "https://skia.googlesource.com/skia@refs/heads/master:refs/changes/89/456789/12",
      "--patch_ref",
      "https://skia.googlesource.com/skia.git@abc123:refs/changes/89/456789/12",
      "--revision",
      "skia@abc123"
    ],
    "cwd": "[START_DIR]/cache/work",
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"fixed_revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"skia\": \"abc123\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"skia\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"repository\": \"https://fake.org/skia.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"9046e2e693bb92a76e972b694580e5d17ad10748\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"skia\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision\": \"9046e2e693bb92a76e972b694580e5d17ad10748\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision_cp\": \"refs/heads/master@{#164710}\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"skia\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"source_manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"directories\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"skia\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"git_checkout\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"repo_url\": \"https://fake.org/skia.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@          \"revision\": \"9046e2e693bb92a76e972b694580e5d17ad10748\"@@@",
      "@@@STEP_LOG_LINE@json.output@        }@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"version\": 0@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@\"9046e2e693bb92a76e972b694580e5d17ad10748\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision_cp@\"refs/heads/master@{#164710}\"@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "mkdirs out_dir"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/build",
      "*.wasm"
    ],
    "cwd": "[START_DIR]/build",
    "infra_step": true,
    "name": "find WASM binaries",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/build/pathkit.wasm@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint os.environ.get('SWARMING_BOT_ID', '')\n"
    ],
    "cwd": "[START_DIR]/build",
    "name": "get swarming bot id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print os.environ.get('SWARMING_BOT_ID', '')@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint os.environ.get('SWARMING_TASK_ID', '')\n"
    ],
    "cwd": "[START_DIR]/build",
    "name": "get swarming task id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print os.environ.get('SWARMING_TASK_ID', '')@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[START_DIR]/cache/work/skia/infra/bots/buildstats/buildstats_wasm.py",
      "[START_DIR]/build/pathkit.wasm",
      "[START_DIR]/[SWARM_OUT_DIR]",
      "compiler EMCC configuration Release extra_config PathKit os Debian9 target_arch wasm",
      "gitHash abc123 swarming_bot_id skia-bot-123 swarming_task_id 123456abc issue 456789 patchset 12 patch_storage gerrit",
      "[START_DIR]/bloaty/bloaty"
    ],
    "cwd": "[START_DIR]/cache/work/skia",
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Analyze wasm",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@bloaty_symbol_short@@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_short@Report A@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_short@    Total size: 50 bytes@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_short@@@@",
      "@@@STEP_LOG_END@bloaty_symbol_short@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_full@@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_full@Report B@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_full@    Total size: 60 bytes@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_full@@@@",
      "@@@STEP_LOG_END@bloaty_symbol_full@@@",
      "@@@STEP_LOG_LINE@perf_json@@@@",
      "@@@STEP_LOG_LINE@perf_json@{@@@",
      "@@@STEP_LOG_LINE@perf_json@  \"some\": \"json\"@@@",
      "@@@STEP_LOG_LINE@perf_json@}@@@",
      "@@@STEP_LOG_LINE@perf_json@@@@",
      "@@@STEP_LOG_END@perf_json@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/build",
      "*.js"
    ],
    "cwd": "[START_DIR]/build",
    "infra_step": true,
    "name": "find JS files",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/build/pathkit.js@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[START_DIR]/cache/work/skia/infra/bots/buildstats/buildstats_web.py",
      "[START_DIR]/build/pathkit.js",
      "[START_DIR]/[SWARM_OUT_DIR]",
      "compiler EMCC configuration Release extra_config PathKit os Debian9 target_arch wasm",
      "gitHash abc123 swarming_bot_id skia-bot-123 swarming_task_id 123456abc issue 456789 patchset 12 patch_storage gerrit"
    ],
    "cwd": "[START_DIR]/cache/work/skia",
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Analyze [START_DIR]/build/pathkit.js"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/build",
      "*.js.mem"
    ],
    "cwd": "[START_DIR]/build",
    "infra_step": true,
    "name": "find JS mem files",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/build/pathkit.js.mem@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[START_DIR]/cache/work/skia/infra/bots/buildstats/buildstats_web.py",
      "[START_DIR]/build/pathkit.js.mem",
      "[START_DIR]/[SWARM_OUT_DIR]",
      "compiler EMCC configuration Release extra_config PathKit os Debian9 target_arch wasm",
      "gitHash abc123 swarming_bot_id skia-bot-123 swarming_task_id 123456abc issue 456789 patchset 12 patch_storage gerrit"
    ],
    "cwd": "[START_DIR]/cache/work/skia",
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Analyze [START_DIR]/build/pathkit.js.mem"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/build",
      "libflutter.so"
    ],
    "cwd": "[START_DIR]/build",
    "infra_step": true,
    "name": "find flutter library",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/build/libflutter.so@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[START_DIR]/cache/work/skia/infra/bots/buildstats/buildstats_flutter.py",
      "[START_DIR]/build/libflutter_stripped.so",
      "[START_DIR]/[SWARM_OUT_DIR]",
      "compiler EMCC configuration Release extra_config PathKit os Debian9 target_arch wasm",
      "gitHash abc123 swarming_bot_id skia-bot-123 swarming_task_id 123456abc issue 456789 patchset 12 patch_storage gerrit",
      "[START_DIR]/bloaty/bloaty",
      "[START_DIR]/build/libflutter.so"
    ],
    "cwd": "[START_DIR]/cache/work/skia",
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Analyze flutter",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@bloaty_file_symbol_short@@@@",
      "@@@STEP_LOG_LINE@bloaty_file_symbol_short@Report A@@@",
      "@@@STEP_LOG_LINE@bloaty_file_symbol_short@    Total size: 50 bytes@@@",
      "@@@STEP_LOG_LINE@bloaty_file_symbol_short@@@@",
      "@@@STEP_LOG_END@bloaty_file_symbol_short@@@",
      "@@@STEP_LOG_LINE@bloaty_file_symbol_full@@@@",
      "@@@STEP_LOG_LINE@bloaty_file_symbol_full@Report B@@@",
      "@@@STEP_LOG_LINE@bloaty_file_symbol_full@    Total size: 60 bytes@@@",
      "@@@STEP_LOG_LINE@bloaty_file_symbol_full@@@@",
      "@@@STEP_LOG_END@bloaty_file_symbol_full@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_file_short@@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_file_short@Report C@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_file_short@    Total size: 70 bytes@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_file_short@@@@",
      "@@@STEP_LOG_END@bloaty_symbol_file_short@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_file_full@@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_file_full@Report D@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_file_full@    Total size: 80 bytes@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_file_full@@@@",
      "@@@STEP_LOG_END@bloaty_symbol_file_full@@@",
      "@@@STEP_LOG_LINE@perf_json@@@@",
      "@@@STEP_LOG_LINE@perf_json@{@@@",
      "@@@STEP_LOG_LINE@perf_json@  \"some\": \"json\"@@@",
      "@@@STEP_LOG_LINE@perf_json@}@@@",
      "@@@STEP_LOG_LINE@perf_json@@@@",
      "@@@STEP_LOG_END@perf_json@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/build",
      "libskia.so"
    ],
    "cwd": "[START_DIR]/build",
    "infra_step": true,
    "name": "find skia library",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/build/libskia.so@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[START_DIR]/cache/work/skia/infra/bots/buildstats/buildstats_cpp.py",
      "[START_DIR]/build/libskia.so",
      "[START_DIR]/[SWARM_OUT_DIR]",
      "compiler EMCC configuration Release extra_config PathKit os Debian9 target_arch wasm",
      "gitHash abc123 swarming_bot_id skia-bot-123 swarming_task_id 123456abc issue 456789 patchset 12 patch_storage gerrit",
      "[START_DIR]/bloaty/bloaty"
    ],
    "cwd": "[START_DIR]/cache/work/skia",
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Analyze [START_DIR]/build/libskia.so"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/build",
      "skottie_tool"
    ],
    "cwd": "[START_DIR]/build",
    "infra_step": true,
    "name": "find skottie_tool",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/build/skottie_tool@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[START_DIR]/cache/work/skia/infra/bots/buildstats/make_treemap.py",
      "[START_DIR]/build/skottie_tool",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "cwd": "[START_DIR]/cache/work/skia",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Make code size treemap"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipes/compute_buildstats.expected/trybot.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/cache/work"
    ],
    "infra_step": true,
    "name": "makedirs checkout_path"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "remove",
      "[START_DIR]/cache/work/.gclient_entries"
    ],
    "infra_step": true,
    "name": "remove [START_DIR]/cache/work/.gclient_entries"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[depot_tools]/gerrit_client.py",
      "changes",
      "--host",
      "https://skia-review.googlesource.com",
      "--json_file",
      "/path/to/tmp/json",
      "--limit",
      "1",
      "-p",
      "change=456789",
      "-o",
      "ALL_REVISIONS",
      "-o",
      "DOWNLOAD_COMMANDS"
    ],
    "cwd": "[START_DIR]/cache/work",
    "env": {
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "gerrit fetch current CL info",
    "timeout": 600,
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"branch\": \"master\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"184ebe53805e102605d11f6b143486d15c23a09c\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"_number\": \"12\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"ref\": \"refs/changes/89/456789/12\"@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::bot_update]/resources/bot_update.py",
      "--spec-path",
      "cache_dir = '[START_DIR]/cache/git'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': False, 'name': 'skia', 'url': 'https://skia.googlesource.com/skia.git'}]",
      "--patch_root",
      "skia",
      "--revision_mapping_file",
      "{\"got_revision\": \"skia\"}",
      "--git-cache-dir",
      "[START_DIR]/cache/git",
      "--cleanup-dir",
      "[CLEANUP]/bot_update",
      "--output_json",
      "/path/to/tmp/json",
      "--patch_ref",
      "https://skia.googlesource.com/skia@refs/heads/master:refs/changes/89/456789/12",
      "--patch_ref",
      "https://skia.googlesource.com/skia.git@abc123:refs/changes/89/456789/12",
      "--revision",
      "skia@abc123"
    ],
    "cwd": "[START_DIR]/cache/work",
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"fixed_revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"skia\": \"abc123\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"skia\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"repository\": \"https://fake.org/skia.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"9046e2e693bb92a76e972b694580e5d17ad10748\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"skia\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision\": \"9046e2e693bb92a76e972b694580e5d17ad10748\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision_cp\": \"refs/heads/master@{#164710}\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"skia\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"source_manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"directories\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"skia\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"git_checkout\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"repo_url\": \"https://fake.org/skia.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@          \"revision\": \"9046e2e693bb92a76e972b694580e5d17ad10748\"@@@",
      "@@@STEP_LOG_LINE@json.output@        }@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"version\": 0@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@\"9046e2e693bb92a76e972b694580e5d17ad10748\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision_cp@\"refs/heads/master@{#164710}\"@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "mkdirs out_dir"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/build",
      "*.wasm"
    ],
    "cwd": "[START_DIR]/build",
    "infra_step": true,
    "name": "find WASM binaries",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/build/pathkit.wasm@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint os.environ.get('SWARMING_BOT_ID', '')\n"
    ],
    "cwd": "[START_DIR]/build",
    "name": "get swarming bot id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print os.environ.get('SWARMING_BOT_ID', '')@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint os.environ.get('SWARMING_TASK_ID', '')\n"
    ],
    "cwd": "[START_DIR]/build",
    "name": "get swarming task id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print os.environ.get('SWARMING_TASK_ID', '')@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[START_DIR]/cache/work/skia/infra/bots/buildstats/buildstats_wasm.py",
      "[START_DIR]/build/pathkit.wasm",
      "[START_DIR]/[SWARM_OUT_DIR]",
      "compiler EMCC configuration Release extra_config PathKit os Debian9 target_arch wasm",
      "gitHash abc123 swarming_bot_id skia-bot-123 swarming_task_id 123456abc issue 456789 patchset 12 patch_storage gerrit",
      "[START_DIR]/bloaty/bloaty"
    ],
    "cwd": "[START_DIR]/cache/work/skia",
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Analyze wasm",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@bloaty_symbol_short@@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_short@Report A@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_short@    Total size: 50 bytes@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_short@@@@",
      "@@@STEP_LOG_END@bloaty_symbol_short@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_full@@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_full@Report B@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_full@    Total size: 60 bytes@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_full@@@@",
      "@@@STEP_LOG_END@bloaty_symbol_full@@@",
      "@@@STEP_LOG_LINE@perf_json@@@@",
      "@@@STEP_LOG_LINE@perf_json@{@@@",
      "@@@STEP_LOG_LINE@perf_json@  \"some\": \"json\"@@@",
      "@@@STEP_LOG_LINE@perf_json@}@@@",
      "@@@STEP_LOG_LINE@perf_json@@@@",
      "@@@STEP_LOG_END@perf_json@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/build",
      "*.js"
    ],
    "cwd": "[START_DIR]/build",
    "infra_step": true,
    "name": "find JS files",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/build/pathkit.js@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[START_DIR]/cache/work/skia/infra/bots/buildstats/buildstats_web.py",
      "[START_DIR]/build/pathkit.js",
      "[START_DIR]/[SWARM_OUT_DIR]",
      "compiler EMCC configuration Release extra_config PathKit os Debian9 target_arch wasm",
      "gitHash abc123 swarming_bot_id skia-bot-123 swarming_task_id 123456abc issue 456789 patchset 12 patch_storage gerrit"
    ],
    "cwd": "[START_DIR]/cache/work/skia",
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Analyze [START_DIR]/build/pathkit.js"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/build",
      "*.js.mem"
    ],
    "cwd": "[START_DIR]/build",
    "infra_step": true,
    "name": "find JS mem files",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/build/pathkit.js.mem@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[START_DIR]/cache/work/skia/infra/bots/buildstats/buildstats_web.py",
      "[START_DIR]/build/pathkit.js.mem",
      "[START_DIR]/[SWARM_OUT_DIR]",
      "compiler EMCC configuration Release extra_config PathKit os Debian9 target_arch wasm",
      "gitHash abc123 swarming_bot_id skia-bot-123 swarming_task_id 123456abc issue 456789 patchset 12 patch_storage gerrit"
    ],
    "cwd": "[START_DIR]/cache/work/skia",
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Analyze [START_DIR]/build/pathkit.js.mem"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/build",
      "libflutter.so"
    ],
    "cwd": "[START_DIR]/build",
    "infra_step": true,
    "name": "find flutter library",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/build/libflutter.so@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[START_DIR]/cache/work/skia/infra/bots/buildstats/buildstats_flutter.py",
      "[START_DIR]/build/libflutter_stripped.so",
      "[START_DIR]/[SWARM_OUT_DIR]",
      "compiler EMCC configuration Release extra_config PathKit os Debian9 target_arch wasm",
      "gitHash abc123 swarming_bot_id skia-bot-123 swarming_task_id 123456abc issue 456789 patchset 12 patch_storage gerrit",
      "[START_DIR]/bloaty/bloaty",
      "[START_DIR]/build/libflutter.so"
    ],
    "cwd": "[START_DIR]/cache/work/skia",
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Analyze flutter",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@bloaty_file_symbol_short@@@@",
      "@@@STEP_LOG_LINE@bloaty_file_symbol_short@Report A@@@",
      "@@@STEP_LOG_LINE@bloaty_file_symbol_short@    Total size: 50 bytes@@@",
      "@@@STEP_LOG_LINE@bloaty_file_symbol_short@@@@",
      "@@@STEP_LOG_END@bloaty_file_symbol_short@@@",
      "@@@STEP_LOG_LINE@bloaty_file_symbol_full@@@@",
      "@@@STEP_LOG_LINE@bloaty_file_symbol_full@Report B@@@",
      "@@@STEP_LOG_LINE@bloaty_file_symbol_full@    Total size: 60 bytes@@@",
      "@@@STEP_LOG_LINE@bloaty_file_symbol_full@@@@",
      "@@@STEP_LOG_END@bloaty_file_symbol_full@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_file_short@@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_file_short@Report C@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_file_short@    Total size: 70 bytes@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_file_short@@@@",
      "@@@STEP_LOG_END@bloaty_symbol_file_short@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_file_full@@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_file_full@Report D@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_file_full@    Total size: 80 bytes@@@",
      "@@@STEP_LOG_LINE@bloaty_symbol_file_full@@@@",
      "@@@STEP_LOG_END@bloaty_symbol_file_full@@@",
      "@@@STEP_LOG_LINE@perf_json@@@@",
      "@@@STEP_LOG_LINE@perf_json@{@@@",
      "@@@STEP_LOG_LINE@perf_json@  \"some\": \"json\"@@@",
      "@@@STEP_LOG_LINE@perf_json@}@@@",
      "@@@STEP_LOG_LINE@perf_json@@@@",
      "@@@STEP_LOG_END@perf_json@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/build",
      "libskia.so"
    ],
    "cwd": "[START_DIR]/build",
    "infra_step": true,
    "name": "find skia library",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/build/libskia.so@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[START_DIR]/cache/work/skia/infra/bots/buildstats/buildstats_cpp.py",
      "[START_DIR]/build/libskia.so",
      "[START_DIR]/[SWARM_OUT_DIR]",
      "compiler EMCC configuration Release extra_config PathKit os Debian9 target_arch wasm",
      "gitHash abc123 swarming_bot_id skia-bot-123 swarming_task_id 123456abc issue 456789 patchset 12 patch_storage gerrit",
      "[START_DIR]/bloaty/bloaty"
    ],
    "cwd": "[START_DIR]/cache/work/skia",
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Analyze [START_DIR]/build/libskia.so"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/build",
      "skottie_tool"
    ],
    "cwd": "[START_DIR]/build",
    "infra_step": true,
    "name": "find skottie_tool",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/build/skottie_tool@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[START_DIR]/cache/work/skia/infra/bots/buildstats/make_treemap.py",
      "[START_DIR]/build/skottie_tool",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "cwd": "[START_DIR]/cache/work/skia",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Make code size treemap"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipes/compute_buildstats.expected/trybot.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -16,7 +16,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -140,7 +140,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -155,7 +155,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -238,7 +238,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -274,7 +274,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -310,7 +310,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -376,7 +376,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -413,7 +413,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
