infra/bots/recipes/compute_test.expected/Test-Debian9-Clang-NUC7i5BNK-GPU-IntelIris640-x86_64-Debug-All-OpenCL.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/tmp/OpenCL/vendors"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdirs OpenCL/vendors"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/opencl_intel_neo_linux/libigdrcl.so\n",
      "[START_DIR]/tmp/OpenCL/vendors/neo.icd"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "write NEO OpenCL ICD",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@neo.icd@[START_DIR]/opencl_intel_neo_linux/libigdrcl.so@@@",
      "@@@STEP_LOG_END@neo.icd@@@"
    ]
  },
  {
    "cmd": [
      "catchsegv",
      "[START_DIR]/build/hello-opencl"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "LD_LIBRARY_PATH": "[START_DIR]/mesa_intel_driver_linux:[START_DIR]/opencl_ocl_icd_linux:[START_DIR]/opencl_intel_neo_linux",
      "LIBGL_DRIVERS_PATH": "[START_DIR]/mesa_intel_driver_linux",
      "OPENCL_VENDOR_PATH": "[START_DIR]/tmp/OpenCL/vendors",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]",
      "VK_ICD_FILENAMES": "[START_DIR]/mesa_intel_driver_linux/intel_icd.x86_64.json"
    },
    "name": "hello-opencl"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipes/compute_test.expected/Test-Debian9-Clang-NUC7i5BNK-GPU-IntelIris640-x86_64-Debug-All-OpenCL.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/tmp/OpenCL/vendors"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdirs OpenCL/vendors"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/opencl_intel_neo_linux/libigdrcl.so\n",
      "[START_DIR]/tmp/OpenCL/vendors/neo.icd"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "write NEO OpenCL ICD",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@neo.icd@[START_DIR]/opencl_intel_neo_linux/libigdrcl.so@@@",
      "@@@STEP_LOG_END@neo.icd@@@"
    ]
  },
  {
    "cmd": [
      "catchsegv",
      "[START_DIR]/build/hello-opencl"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "LD_LIBRARY_PATH": "[START_DIR]/mesa_intel_driver_linux:[START_DIR]/opencl_ocl_icd_linux:[START_DIR]/opencl_intel_neo_linux",
      "LIBGL_DRIVERS_PATH": "[START_DIR]/mesa_intel_driver_linux",
      "OPENCL_VENDOR_PATH": "[START_DIR]/tmp/OpenCL/vendors",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]",
      "VK_ICD_FILENAMES": "[START_DIR]/mesa_intel_driver_linux/intel_icd.x86_64.json"
    },
    "name": "hello-opencl"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipes/compute_test.expected/Test-Debian9-Clang-NUC7i5BNK-GPU-IntelIris640-x86_64-Debug-All-OpenCL.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -20,7 +20,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
