infra/bots/recipe_modules/builder_name_schema/builder_name_schema.json (before)
{
  "builder_name_schema": {
    "Build": {
      "keys": [
        "os",
        "compiler",
        "target_arch",
        "configuration"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Calmbench": {
      "keys": [
        "os",
        "compiler",
        "model",
        "cpu_or_gpu",
        "cpu_or_gpu_value",
        "arch",
        "configuration",
        "test_filter"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Housekeeper": {
      "keys": [
        "frequency"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Infra": {
      "keys": [
        "frequency"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Perf": {
      "keys": [
        "os",
        "compiler",
        "model",
        "cpu_or_gpu",
        "cpu_or_gpu_value",
        "arch",
        "configuration",
        "test_filter"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Test": {
      "keys": [
        "os",
        "compiler",
        "model",
        "cpu_or_gpu",
        "cpu_or_gpu_value",
        "arch",
        "configuration",
        "test_filter"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Upload": {
      "recurse_roles": [
        "Build",
        "Calmbench",
        "Perf",
        "Test"
      ]
    }
  },
  "builder_name_sep": "-"
}

infra/bots/recipe_modules/builder_name_schema/builder_name_schema.json (after)
{
  "builder_name_schema": {
    "Build": {
      "keys": [
        "os",
        "compiler",
        "target_arch",
        "configuration"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "BuildStats": {
      "keys": [
        "os",
        "compiler",
        "target_arch",
        "configuration"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Calmbench": {
      "keys": [
        "os",
        "compiler",
        "model",
        "cpu_or_gpu",
        "cpu_or_gpu_value",
        "arch",
        "configuration",
        "test_filter"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Housekeeper": {
      "keys": [
        "frequency"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Infra": {
      "keys": [
        "frequency"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Perf": {
      "keys": [
        "os",
        "compiler",
        "model",
        "cpu_or_gpu",
        "cpu_or_gpu_value",
        "arch",
        "configuration",
        "test_filter"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Test": {
      "keys": [
        "os",
        "compiler",
        "model",
        "cpu_or_gpu",
        "cpu_or_gpu_value",
        "arch",
        "configuration",
        "test_filter"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Upload": {
      "recurse_roles": [
        "Build",
        "BuildStats",
        "Calmbench",
        "Perf",
        "Test"
      ]
    }
  },
  "builder_name_sep": "-"
}

infra/bots/recipe_modules/builder_name_schema/builder_name_schema.json (diff)
@@ -11,6 +11,17 @@
         "extra_config"
       ]
     },
+    "BuildStats": {
+      "keys": [
+        "os",
+        "compiler",
+        "target_arch",
+        "configuration"
+      ],
+      "optional_keys": [
+        "extra_config"
+      ]
+    },
     "Calmbench": {
       "keys": [
         "os",
@@ -75,6 +86,7 @@
     "Upload": {
       "recurse_roles": [
         "Build",
+        "BuildStats",
         "Calmbench",
         "Perf",
         "Test"
