infra/bots/recipes/perf.expected/Perf-Debian9-Clang-NUC5PPYH-GPU-IntelHD405-x86_64-Debug-All-Vulkan.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/tmp"
    ],
    "infra_step": true,
    "name": "makedirs tmp_dir"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/skp/VERSION",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "Get skp VERSION"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SKP_VERSION"
    ],
    "infra_step": true,
    "name": "write SKP_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SKP_VERSION@42@@@",
      "@@@STEP_LOG_END@SKP_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/skimage/VERSION",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "Get skimage VERSION"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SK_IMAGE_VERSION"
    ],
    "infra_step": true,
    "name": "write SK_IMAGE_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SK_IMAGE_VERSION@42@@@",
      "@@@STEP_LOG_END@SK_IMAGE_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/svg/VERSION",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "Get svg VERSION"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SVG_VERSION"
    ],
    "infra_step": true,
    "name": "write SVG_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SVG_VERSION@42@@@",
      "@@@STEP_LOG_END@SVG_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint os.environ.get('SWARMING_BOT_ID', '')\n"
    ],
    "name": "get swarming bot id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print os.environ.get('SWARMING_BOT_ID', '')@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint os.environ.get('SWARMING_TASK_ID', '')\n"
    ],
    "name": "get swarming task id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print os.environ.get('SWARMING_TASK_ID', '')@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[skia::flavor]/resources/symbolize_stack_trace.py",
      "[START_DIR]",
      "catchsegv",
      "[START_DIR]/build/nanobench",
      "-i",
      "[START_DIR]/skia/resources",
      "--skps",
      "[START_DIR]/skp",
      "--images",
      "[START_DIR]/skimage/nanobench",
      "--svgs",
      "[START_DIR]/svg",
      "--pre_log",
      "--images",
      "--gpuStatsDump",
      "true",
      "--scales",
      "1.0",
      "1.1",
      "--nocpu",
      "--config",
      "vk",
      "--match",
      "~desk_carsvg.skp_1",
      "~desk_googlehome.skp",
      "~desk_tiger8svg.skp_1",
      "~desk_wowwiki.skp",
      "~desk_ynevsvg.skp_1.1",
      "~desk_nostroke_tiger8svg.skp",
      "~keymobi_booking_com.skp_1",
      "~keymobi_booking_com.skp_1_mpd",
      "~keymobi_cnn_article.skp_1",
      "~keymobi_cnn_article.skp_1_mpd",
      "~keymobi_forecast_io.skp_1",
      "~keymobi_forecast_io.skp_1_mpd",
      "~keymobi_sfgate.skp_1",
      "~keymobi_techcrunch_com.skp_1.1",
      "~keymobi_techcrunch.skp_1.1",
      "~keymobi_techcrunch.skp_1.1_mpd",
      "~svgparse_Seal_of_California.svg_1.1",
      "~svgparse_NewYork-StateSeal.svg_1.1",
      "~svgparse_Vermont_state_seal.svg_1",
      "~tabl_gamedeksiam.skp_1.1",
      "~tabl_pravda.skp_1",
      "~top25desk_ebay_com.skp_1.1",
      "~top25desk_ebay.skp_1.1",
      "~top25desk_ebay.skp_1.1_mpd",
      "~inc0.gif",
      "~inc1.gif",
      "~incInterlaced.gif",
      "~inc0.jpg",
      "~incGray.jpg",
      "~inc0.wbmp",
      "~inc1.wbmp",
      "~inc0.webp",
      "~inc1.webp",
      "~inc0.ico",
      "~inc1.ico",
      "~inc0.png",
      "~inc1.png",
      "~inc2.png",
      "~inc12.png",
      "~inc13.png",
      "~inc14.png",
      "~inc0.webp",
      "~inc1.webp"
    ],
    "cwd": "[START_DIR]/skia",
    "env": {
      "CHROME_HEADLESS": "1",
      "LD_LIBRARY_PATH": "[START_DIR]/mesa_intel_driver_linux:[START_DIR]/linux_vulkan_sdk/lib",
      "LIBGL_DRIVERS_PATH": "[START_DIR]/mesa_intel_driver_linux",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]:[START_DIR]/linux_vulkan_sdk/bin",
      "VK_ICD_FILENAMES": "[START_DIR]/mesa_intel_driver_linux/intel_icd.x86_64.json"
    },
    "name": "symbolized nanobench"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipes/perf.expected/Perf-Debian9-Clang-NUC5PPYH-GPU-IntelHD405-x86_64-Debug-All-Vulkan.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/tmp"
    ],
    "infra_step": true,
    "name": "makedirs tmp_dir"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/skp/VERSION",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "Get skp VERSION"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SKP_VERSION"
    ],
    "infra_step": true,
    "name": "write SKP_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SKP_VERSION@42@@@",
      "@@@STEP_LOG_END@SKP_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/skimage/VERSION",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "Get skimage VERSION"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SK_IMAGE_VERSION"
    ],
    "infra_step": true,
    "name": "write SK_IMAGE_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SK_IMAGE_VERSION@42@@@",
      "@@@STEP_LOG_END@SK_IMAGE_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/svg/VERSION",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "Get svg VERSION"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SVG_VERSION"
    ],
    "infra_step": true,
    "name": "write SVG_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SVG_VERSION@42@@@",
      "@@@STEP_LOG_END@SVG_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint os.environ.get('SWARMING_BOT_ID', '')\n"
    ],
    "name": "get swarming bot id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print os.environ.get('SWARMING_BOT_ID', '')@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint os.environ.get('SWARMING_TASK_ID', '')\n"
    ],
    "name": "get swarming task id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print os.environ.get('SWARMING_TASK_ID', '')@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[skia::flavor]/resources/symbolize_stack_trace.py",
      "[START_DIR]",
      "catchsegv",
      "[START_DIR]/build/nanobench",
      "-i",
      "[START_DIR]/skia/resources",
      "--skps",
      "[START_DIR]/skp",
      "--images",
      "[START_DIR]/skimage/nanobench",
      "--svgs",
      "[START_DIR]/svg",
      "--pre_log",
      "--images",
      "--gpuStatsDump",
      "true",
      "--scales",
      "1.0",
      "1.1",
      "--nocpu",
      "--config",
      "vk",
      "--loops",
      "1",
      "--samples",
      "1",
      "--keepAlive",
      "true",
      "--match",
      "~desk_carsvg.skp_1",
      "~desk_googlehome.skp",
      "~desk_tiger8svg.skp_1",
      "~desk_wowwiki.skp",
      "~desk_ynevsvg.skp_1.1",
      "~desk_nostroke_tiger8svg.skp",
      "~keymobi_booking_com.skp_1",
      "~keymobi_booking_com.skp_1_mpd",
      "~keymobi_cnn_article.skp_1",
      "~keymobi_cnn_article.skp_1_mpd",
      "~keymobi_forecast_io.skp_1",
      "~keymobi_forecast_io.skp_1_mpd",
      "~keymobi_sfgate.skp_1",
      "~keymobi_techcrunch_com.skp_1.1",
      "~keymobi_techcrunch.skp_1.1",
      "~keymobi_techcrunch.skp_1.1_mpd",
      "~svgparse_Seal_of_California.svg_1.1",
      "~svgparse_NewYork-StateSeal.svg_1.1",
      "~svgparse_Vermont_state_seal.svg_1",
      "~tabl_gamedeksiam.skp_1.1",
      "~tabl_pravda.skp_1",
      "~top25desk_ebay_com.skp_1.1",
      "~top25desk_ebay.skp_1.1",
      "~top25desk_ebay.skp_1.1_mpd",
      "~inc0.gif",
      "~inc1.gif",
      "~incInterlaced.gif",
      "~inc0.jpg",
      "~incGray.jpg",
      "~inc0.wbmp",
      "~inc1.wbmp",
      "~inc0.webp",
      "~inc1.webp",
      "~inc0.ico",
      "~inc1.ico",
      "~inc0.png",
      "~inc1.png",
      "~inc2.png",
      "~inc12.png",
      "~inc13.png",
      "~inc14.png",
      "~inc0.webp",
      "~inc1.webp"
    ],
    "cwd": "[START_DIR]/skia",
    "env": {
      "CHROME_HEADLESS": "1",
      "LD_LIBRARY_PATH": "[START_DIR]/mesa_intel_driver_linux:[START_DIR]/linux_vulkan_sdk/lib",
      "LIBGL_DRIVERS_PATH": "[START_DIR]/mesa_intel_driver_linux",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]:[START_DIR]/linux_vulkan_sdk/bin",
      "VK_ICD_FILENAMES": "[START_DIR]/mesa_intel_driver_linux/intel_icd.x86_64.json"
    },
    "name": "symbolized nanobench"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipes/perf.expected/Perf-Debian9-Clang-NUC5PPYH-GPU-IntelHD405-x86_64-Debug-All-Vulkan.json (diff)
@@ -162,6 +162,12 @@
       "--nocpu",
       "--config",
       "vk",
+      "--loops",
+      "1",
+      "--samples",
+      "1",
+      "--keepAlive",
+      "true",
       "--match",
       "~desk_carsvg.skp_1",
       "~desk_googlehome.skp",
