infra/bots/recipes/android_compile.expected/android_compile_trybot_failure.json (before)
[
  {
    "cmd": [
      "python",
      "[START_DIR]/skia/infra/bots/android_compile/trigger_wait_ac_task.py",
      "--lunch_target",
      "cf_x86_phone-eng",
      "--mmma_targets",
      "frameworks/base/core/jni,frameworks/base/libs/hwui,external/skia",
      "--issue",
      "1234",
      "--patchset",
      "1"
    ],
    "name": "Trigger and wait for task on android compile server",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "cat",
      "gs://android-compile-tasks/cf_x86_phone-eng-1234-1.json"
    ],
    "name": "Get task log links",
    "stdout": "/path/to/tmp/json",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"nopatch_log\": \"link2\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"withpatch_log\": \"link1\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@withpatch compilation log link@link1@@@",
      "@@@STEP_LINK@nopatch compilation log link@link2@@@",
      "@@@STEP_LINK@force sync link@https://skia-android-compile.corp.goog/@@@"
    ]
  },
  {
    "failure": {
      "failure": {
        "step": "Trigger and wait for task on android compile server"
      },
      "humanReason": "Step('Trigger and wait for task on android compile server') failed with return_code 1"
    },
    "name": "$result"
  }
]

infra/bots/recipes/android_compile.expected/android_compile_trybot_failure.json (after)
[
  {
    "cmd": [
      "python",
      "[START_DIR]/skia/infra/bots/android_compile/trigger_wait_ac_task.py",
      "--lunch_target",
      "cf_x86_phone-eng",
      "--mmma_targets",
      "frameworks/base/core/jni,frameworks/base/libs/hwui,external/skia",
      "--issue",
      "1234",
      "--patchset",
      "1"
    ],
    "name": "Trigger and wait for task on android compile server",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "cat",
      "gs://android-compile-tasks/cf_x86_phone-eng-1234-1.json"
    ],
    "name": "Get task log links",
    "stdout": "/path/to/tmp/json",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"nopatch_log\": \"link2\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"withpatch_log\": \"link1\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@withpatch compilation log link@link1@@@",
      "@@@STEP_LINK@nopatch compilation log link@link2@@@",
      "@@@STEP_LINK@force sync link@https://skia-android-compile.corp.goog/@@@"
    ]
  },
  {
    "failure": {
      "failure": {},
      "humanReason": "Step('Trigger and wait for task on android compile server') failed with return_code 1"
    },
    "name": "$result"
  }
]

infra/bots/recipes/android_compile.expected/android_compile_trybot_failure.json (diff)
@@ -38,9 +38,7 @@
   },
   {
     "failure": {
-      "failure": {
-        "step": "Trigger and wait for task on android compile server"
-      },
+      "failure": {},
       "humanReason": "Step('Trigger and wait for task on android compile server') failed with return_code 1"
     },
     "name": "$result"
