infra/bots/recipes/test.expected/Test-iOS-Clang-iPadPro-GPU-PowerVRGT7800-arm64-Release-All.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/tmp"
    ],
    "infra_step": true,
    "name": "makedirs tmp_dir"
  },
  {
    "cmd": [
      "ios.py"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "setup_device"
  },
  {
    "cmd": [
      "ideviceinstaller",
      "-i",
      "[START_DIR]/build/dm.app"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "install_dm"
  },
  {
    "cmd": [
      "ideviceinstaller",
      "-i",
      "[START_DIR]/build/nanobench.app"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "install_nanobench"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_if_needed",
      "[START_DIR]/skia/resources",
      "resources"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_if_needed [START_DIR]/skia/resources"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/skp/VERSION",
      "/path/to/tmp/"
    ],
    "env": {
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice"
    },
    "infra_step": true,
    "name": "Get skp VERSION"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SKP_VERSION"
    ],
    "env": {
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice"
    },
    "infra_step": true,
    "name": "write SKP_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SKP_VERSION@42@@@",
      "@@@STEP_LOG_END@SKP_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_cat_file",
      "tmp/SKP_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "cat_file tmp/SKP_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "tmp/SKP_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm tmp/SKP_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "skps"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm skps"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_mkdir",
      "skps"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir skps"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_if_needed",
      "[START_DIR]/skp",
      "skps"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_if_needed [START_DIR]/skp"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_file",
      "[START_DIR]/tmp/SKP_VERSION",
      "tmp/SKP_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_file [START_DIR]/tmp/SKP_VERSION"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/skimage/VERSION",
      "/path/to/tmp/"
    ],
    "env": {
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice"
    },
    "infra_step": true,
    "name": "Get skimage VERSION"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SK_IMAGE_VERSION"
    ],
    "env": {
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice"
    },
    "infra_step": true,
    "name": "write SK_IMAGE_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SK_IMAGE_VERSION@42@@@",
      "@@@STEP_LOG_END@SK_IMAGE_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_cat_file",
      "tmp/SK_IMAGE_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "cat_file tmp/SK_IMAGE_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "tmp/SK_IMAGE_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm tmp/SK_IMAGE_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "images"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm images"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_mkdir",
      "images"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir images"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_if_needed",
      "[START_DIR]/skimage",
      "images"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_if_needed [START_DIR]/skimage"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_file",
      "[START_DIR]/tmp/SK_IMAGE_VERSION",
      "tmp/SK_IMAGE_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_file [START_DIR]/tmp/SK_IMAGE_VERSION"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/svg/VERSION",
      "/path/to/tmp/"
    ],
    "env": {
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice"
    },
    "infra_step": true,
    "name": "Get svg VERSION"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SVG_VERSION"
    ],
    "env": {
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice"
    },
    "infra_step": true,
    "name": "write SVG_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SVG_VERSION@42@@@",
      "@@@STEP_LOG_END@SVG_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_cat_file",
      "tmp/SVG_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "cat_file tmp/SVG_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "tmp/SVG_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm tmp/SVG_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "svgs"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm svgs"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_mkdir",
      "svgs"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir svgs"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_if_needed",
      "[START_DIR]/svg",
      "svgs"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_if_needed [START_DIR]/svg"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_file",
      "[START_DIR]/tmp/SVG_VERSION",
      "tmp/SVG_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_file [START_DIR]/tmp/SVG_VERSION"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "[START_DIR]/test"
    ],
    "env": {
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice"
    },
    "infra_step": true,
    "name": "rmtree test"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/test"
    ],
    "env": {
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice"
    },
    "infra_step": true,
    "name": "makedirs test"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "dm"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm dm"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_mkdir",
      "dm"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir dm"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport contextlib\nimport math\nimport socket\nimport sys\nimport time\nimport urllib2\n\nHASHES_URL = sys.argv[1]\nRETRIES = 5\nTIMEOUT = 60\nWAIT_BASE = 15\n\nsocket.setdefaulttimeout(TIMEOUT)\nfor retry in range(RETRIES):\n  try:\n    with contextlib.closing(\n        urllib2.urlopen(HASHES_URL, timeout=TIMEOUT)) as w:\n      hashes = w.read()\n      with open(sys.argv[2], 'w') as f:\n        f.write(hashes)\n        break\n  except Exception as e:\n    print 'Failed to get uninteresting hashes from %s:' % HASHES_URL\n    print e\n    if retry == RETRIES:\n      raise\n    waittime = WAIT_BASE * math.pow(2, retry)\n    print 'Retry in %d seconds.' % waittime\n    time.sleep(waittime)\n",
      "https://example.com/hashes.txt",
      "[START_DIR]/tmp/uninteresting_hashes.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "get uninteresting hashes",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import contextlib@@@",
      "@@@STEP_LOG_LINE@python.inline@import math@@@",
      "@@@STEP_LOG_LINE@python.inline@import socket@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys@@@",
      "@@@STEP_LOG_LINE@python.inline@import time@@@",
      "@@@STEP_LOG_LINE@python.inline@import urllib2@@@",
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@HASHES_URL = sys.argv[1]@@@",
      "@@@STEP_LOG_LINE@python.inline@RETRIES = 5@@@",
      "@@@STEP_LOG_LINE@python.inline@TIMEOUT = 60@@@",
      "@@@STEP_LOG_LINE@python.inline@WAIT_BASE = 15@@@",
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@socket.setdefaulttimeout(TIMEOUT)@@@",
      "@@@STEP_LOG_LINE@python.inline@for retry in range(RETRIES):@@@",
      "@@@STEP_LOG_LINE@python.inline@  try:@@@",
      "@@@STEP_LOG_LINE@python.inline@    with contextlib.closing(@@@",
      "@@@STEP_LOG_LINE@python.inline@        urllib2.urlopen(HASHES_URL, timeout=TIMEOUT)) as w:@@@",
      "@@@STEP_LOG_LINE@python.inline@      hashes = w.read()@@@",
      "@@@STEP_LOG_LINE@python.inline@      with open(sys.argv[2], 'w') as f:@@@",
      "@@@STEP_LOG_LINE@python.inline@        f.write(hashes)@@@",
      "@@@STEP_LOG_LINE@python.inline@        break@@@",
      "@@@STEP_LOG_LINE@python.inline@  except Exception as e:@@@",
      "@@@STEP_LOG_LINE@python.inline@    print 'Failed to get uninteresting hashes from %s:' % HASHES_URL@@@",
      "@@@STEP_LOG_LINE@python.inline@    print e@@@",
      "@@@STEP_LOG_LINE@python.inline@    if retry == RETRIES:@@@",
      "@@@STEP_LOG_LINE@python.inline@      raise@@@",
      "@@@STEP_LOG_LINE@python.inline@    waittime = WAIT_BASE * math.pow(2, retry)@@@",
      "@@@STEP_LOG_LINE@python.inline@    print 'Retry in %d seconds.' % waittime@@@",
      "@@@STEP_LOG_LINE@python.inline@    time.sleep(waittime)@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_file",
      "[START_DIR]/tmp/uninteresting_hashes.txt",
      "tmp/uninteresting_hashes.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_file [START_DIR]/tmp/uninteresting_hashes.txt"
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint os.environ.get('SWARMING_BOT_ID', '')\n"
    ],
    "env": {
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice"
    },
    "name": "get swarming bot id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print os.environ.get('SWARMING_BOT_ID', '')@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint os.environ.get('SWARMING_TASK_ID', '')\n"
    ],
    "env": {
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice"
    },
    "name": "get swarming task id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print os.environ.get('SWARMING_TASK_ID', '')@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "idevice-app-runner",
      "-s",
      "com.google.dm",
      "--args",
      "--resourcePath",
      "resources",
      "--skps",
      "skps",
      "--images",
      "images/dm",
      "--colorImages",
      "images/colorspace",
      "--nameByHash",
      "--properties",
      "gitHash",
      "abc123",
      "builder",
      "Test-iOS-Clang-iPadPro-GPU-PowerVRGT7800-arm64-Release-All",
      "buildbucket_build_id",
      "123454321",
      "task_id",
      "task_12345",
      "swarming_bot_id",
      "skia-bot-123",
      "swarming_task_id",
      "123456",
      "--svgs",
      "svgs",
      "--key",
      "arch",
      "arm64",
      "compiler",
      "Clang",
      "configuration",
      "Release",
      "cpu_or_gpu",
      "GPU",
      "cpu_or_gpu_value",
      "PowerVRGT7800",
      "model",
      "iPadPro",
      "os",
      "iOS",
      "style",
      "default",
      "--uninterestingHashesFile",
      "tmp/uninteresting_hashes.txt",
      "--writePath",
      "dm",
      "--dont_write",
      "pdf",
      "--randomProcessorTest",
      "--nocpu",
      "--config",
      "gles",
      "glesdft",
      "glessrgb",
      "--src",
      "tests",
      "gm",
      "image",
      "colorImage",
      "svg",
      "--blacklist",
      "_",
      "svg",
      "_",
      "svgparse_",
      "glessrgb",
      "image",
      "_",
      "_",
      "gles",
      "skp",
      "_",
      "_",
      "_",
      "image",
      "gen_platf",
      "rgba32abf.bmp",
      "_",
      "image",
      "gen_platf",
      "rgb24prof.bmp",
      "_",
      "image",
      "gen_platf",
      "rgb24lprof.bmp",
      "_",
      "image",
      "gen_platf",
      "8bpp-pixeldata-cropped.bmp",
      "_",
      "image",
      "gen_platf",
      "4bpp-pixeldata-cropped.bmp",
      "_",
      "image",
      "gen_platf",
      "32bpp-pixeldata-cropped.bmp",
      "_",
      "image",
      "gen_platf",
      "24bpp-pixeldata-cropped.bmp",
      "_",
      "image",
      "gen_platf",
      "frame_larger_than_image.gif",
      "_",
      "image",
      "gen_platf",
      "inc0.png",
      "_",
      "image",
      "gen_platf",
      "inc1.png",
      "_",
      "image",
      "gen_platf",
      "inc2.png",
      "_",
      "image",
      "gen_platf",
      "inc3.png",
      "_",
      "image",
      "gen_platf",
      "inc4.png",
      "_",
      "image",
      "gen_platf",
      "inc5.png",
      "_",
      "image",
      "gen_platf",
      "inc6.png",
      "_",
      "image",
      "gen_platf",
      "inc7.png",
      "_",
      "image",
      "gen_platf",
      "inc8.png",
      "_",
      "image",
      "gen_platf",
      "inc9.png",
      "_",
      "image",
      "gen_platf",
      "inc10.png",
      "_",
      "image",
      "gen_platf",
      "inc11.png",
      "_",
      "image",
      "gen_platf",
      "inc12.png",
      "_",
      "image",
      "gen_platf",
      "inc13.png",
      "_",
      "image",
      "gen_platf",
      "inc14.png",
      "_",
      "image",
      "gen_platf",
      "incInterlaced.png",
      "_",
      "image",
      "gen_platf",
      "incInterlaced.gif",
      "_",
      "image",
      "gen_platf",
      "inc1.gif",
      "_",
      "image",
      "gen_platf",
      "inc0.gif",
      "_",
      "image",
      "gen_platf",
      "butterfly.gif",
      "_",
      "image",
      "gen_platf",
      "error",
      "_",
      "test",
      "_",
      "GrShape",
      "_",
      "image",
      "_",
      "interlaced1.png",
      "_",
      "image",
      "_",
      "interlaced2.png",
      "_",
      "image",
      "_",
      "interlaced3.png",
      "_",
      "image",
      "_",
      ".arw",
      "_",
      "image",
      "_",
      ".cr2",
      "_",
      "image",
      "_",
      ".dng",
      "_",
      "image",
      "_",
      ".nef",
      "_",
      "image",
      "_",
      ".nrw",
      "_",
      "image",
      "_",
      ".orf",
      "_",
      "image",
      "_",
      ".raf",
      "_",
      "image",
      "_",
      ".rw2",
      "_",
      "image",
      "_",
      ".pef",
      "_",
      "image",
      "_",
      ".srw",
      "_",
      "image",
      "_",
      ".ARW",
      "_",
      "image",
      "_",
      ".CR2",
      "_",
      "image",
      "_",
      ".DNG",
      "_",
      "image",
      "_",
      ".NEF",
      "_",
      "image",
      "_",
      ".NRW",
      "_",
      "image",
      "_",
      ".ORF",
      "_",
      "image",
      "_",
      ".RAF",
      "_",
      "image",
      "_",
      ".RW2",
      "_",
      "image",
      "_",
      ".PEF",
      "_",
      "image",
      "_",
      ".SRW",
      "--nonativeFonts",
      "--verbose"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "dm"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_pull_if_needed",
      "dm",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "pull_if_needed dm"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipes/test.expected/Test-iOS-Clang-iPadPro-GPU-PowerVRGT7800-arm64-Release-All.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/tmp"
    ],
    "infra_step": true,
    "name": "makedirs tmp_dir"
  },
  {
    "cmd": [
      "ios.py"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "setup_device"
  },
  {
    "cmd": [
      "ideviceinstaller",
      "-i",
      "[START_DIR]/build/dm.app"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "install_dm"
  },
  {
    "cmd": [
      "ideviceinstaller",
      "-i",
      "[START_DIR]/build/nanobench.app"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "install_nanobench"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_if_needed",
      "[START_DIR]/skia/resources",
      "resources"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_if_needed [START_DIR]/skia/resources"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/skp/VERSION",
      "/path/to/tmp/"
    ],
    "env": {
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice"
    },
    "infra_step": true,
    "name": "Get skp VERSION"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SKP_VERSION"
    ],
    "env": {
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice"
    },
    "infra_step": true,
    "name": "write SKP_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SKP_VERSION@42@@@",
      "@@@STEP_LOG_END@SKP_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_cat_file",
      "tmp/SKP_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "cat_file tmp/SKP_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "tmp/SKP_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm tmp/SKP_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "skps"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm skps"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_mkdir",
      "skps"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir skps"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_if_needed",
      "[START_DIR]/skp",
      "skps"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_if_needed [START_DIR]/skp"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_file",
      "[START_DIR]/tmp/SKP_VERSION",
      "tmp/SKP_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_file [START_DIR]/tmp/SKP_VERSION"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/skimage/VERSION",
      "/path/to/tmp/"
    ],
    "env": {
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice"
    },
    "infra_step": true,
    "name": "Get skimage VERSION"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SK_IMAGE_VERSION"
    ],
    "env": {
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice"
    },
    "infra_step": true,
    "name": "write SK_IMAGE_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SK_IMAGE_VERSION@42@@@",
      "@@@STEP_LOG_END@SK_IMAGE_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_cat_file",
      "tmp/SK_IMAGE_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "cat_file tmp/SK_IMAGE_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "tmp/SK_IMAGE_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm tmp/SK_IMAGE_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "images"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm images"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_mkdir",
      "images"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir images"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_if_needed",
      "[START_DIR]/skimage",
      "images"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_if_needed [START_DIR]/skimage"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_file",
      "[START_DIR]/tmp/SK_IMAGE_VERSION",
      "tmp/SK_IMAGE_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_file [START_DIR]/tmp/SK_IMAGE_VERSION"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/svg/VERSION",
      "/path/to/tmp/"
    ],
    "env": {
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice"
    },
    "infra_step": true,
    "name": "Get svg VERSION"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SVG_VERSION"
    ],
    "env": {
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice"
    },
    "infra_step": true,
    "name": "write SVG_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SVG_VERSION@42@@@",
      "@@@STEP_LOG_END@SVG_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_cat_file",
      "tmp/SVG_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "cat_file tmp/SVG_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "tmp/SVG_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm tmp/SVG_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "svgs"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm svgs"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_mkdir",
      "svgs"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir svgs"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_if_needed",
      "[START_DIR]/svg",
      "svgs"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_if_needed [START_DIR]/svg"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_file",
      "[START_DIR]/tmp/SVG_VERSION",
      "tmp/SVG_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_file [START_DIR]/tmp/SVG_VERSION"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "[START_DIR]/test"
    ],
    "env": {
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice"
    },
    "infra_step": true,
    "name": "rmtree test"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/test"
    ],
    "env": {
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice"
    },
    "infra_step": true,
    "name": "makedirs test"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "dm"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm dm"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_mkdir",
      "dm"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir dm"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport contextlib\nimport math\nimport socket\nimport sys\nimport time\nimport urllib2\n\nHASHES_URL = sys.argv[1]\nRETRIES = 5\nTIMEOUT = 60\nWAIT_BASE = 15\n\nsocket.setdefaulttimeout(TIMEOUT)\nfor retry in range(RETRIES):\n  try:\n    with contextlib.closing(\n        urllib2.urlopen(HASHES_URL, timeout=TIMEOUT)) as w:\n      hashes = w.read()\n      with open(sys.argv[2], 'w') as f:\n        f.write(hashes)\n        break\n  except Exception as e:\n    print 'Failed to get uninteresting hashes from %s:' % HASHES_URL\n    print e\n    if retry == RETRIES:\n      raise\n    waittime = WAIT_BASE * math.pow(2, retry)\n    print 'Retry in %d seconds.' % waittime\n    time.sleep(waittime)\n",
      "https://example.com/hashes.txt",
      "[START_DIR]/tmp/uninteresting_hashes.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "get uninteresting hashes",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import contextlib@@@",
      "@@@STEP_LOG_LINE@python.inline@import math@@@",
      "@@@STEP_LOG_LINE@python.inline@import socket@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys@@@",
      "@@@STEP_LOG_LINE@python.inline@import time@@@",
      "@@@STEP_LOG_LINE@python.inline@import urllib2@@@",
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@HASHES_URL = sys.argv[1]@@@",
      "@@@STEP_LOG_LINE@python.inline@RETRIES = 5@@@",
      "@@@STEP_LOG_LINE@python.inline@TIMEOUT = 60@@@",
      "@@@STEP_LOG_LINE@python.inline@WAIT_BASE = 15@@@",
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@socket.setdefaulttimeout(TIMEOUT)@@@",
      "@@@STEP_LOG_LINE@python.inline@for retry in range(RETRIES):@@@",
      "@@@STEP_LOG_LINE@python.inline@  try:@@@",
      "@@@STEP_LOG_LINE@python.inline@    with contextlib.closing(@@@",
      "@@@STEP_LOG_LINE@python.inline@        urllib2.urlopen(HASHES_URL, timeout=TIMEOUT)) as w:@@@",
      "@@@STEP_LOG_LINE@python.inline@      hashes = w.read()@@@",
      "@@@STEP_LOG_LINE@python.inline@      with open(sys.argv[2], 'w') as f:@@@",
      "@@@STEP_LOG_LINE@python.inline@        f.write(hashes)@@@",
      "@@@STEP_LOG_LINE@python.inline@        break@@@",
      "@@@STEP_LOG_LINE@python.inline@  except Exception as e:@@@",
      "@@@STEP_LOG_LINE@python.inline@    print 'Failed to get uninteresting hashes from %s:' % HASHES_URL@@@",
      "@@@STEP_LOG_LINE@python.inline@    print e@@@",
      "@@@STEP_LOG_LINE@python.inline@    if retry == RETRIES:@@@",
      "@@@STEP_LOG_LINE@python.inline@      raise@@@",
      "@@@STEP_LOG_LINE@python.inline@    waittime = WAIT_BASE * math.pow(2, retry)@@@",
      "@@@STEP_LOG_LINE@python.inline@    print 'Retry in %d seconds.' % waittime@@@",
      "@@@STEP_LOG_LINE@python.inline@    time.sleep(waittime)@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_file",
      "[START_DIR]/tmp/uninteresting_hashes.txt",
      "tmp/uninteresting_hashes.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_file [START_DIR]/tmp/uninteresting_hashes.txt"
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint os.environ.get('SWARMING_BOT_ID', '')\n"
    ],
    "env": {
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice"
    },
    "name": "get swarming bot id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print os.environ.get('SWARMING_BOT_ID', '')@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint os.environ.get('SWARMING_TASK_ID', '')\n"
    ],
    "env": {
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice"
    },
    "name": "get swarming task id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print os.environ.get('SWARMING_TASK_ID', '')@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "idevice-app-runner",
      "-s",
      "com.google.dm",
      "--args",
      "--resourcePath",
      "resources",
      "--skps",
      "skps",
      "--images",
      "images/dm",
      "--colorImages",
      "images/colorspace",
      "--nameByHash",
      "--properties",
      "gitHash",
      "abc123",
      "builder",
      "Test-iOS-Clang-iPadPro-GPU-PowerVRGT7800-arm64-Release-All",
      "buildbucket_build_id",
      "123454321",
      "task_id",
      "task_12345",
      "swarming_bot_id",
      "skia-bot-123",
      "swarming_task_id",
      "123456",
      "--svgs",
      "svgs",
      "--key",
      "arch",
      "arm64",
      "compiler",
      "Clang",
      "configuration",
      "Release",
      "cpu_or_gpu",
      "GPU",
      "cpu_or_gpu_value",
      "PowerVRGT7800",
      "model",
      "iPadPro",
      "os",
      "iOS",
      "style",
      "default",
      "--uninterestingHashesFile",
      "tmp/uninteresting_hashes.txt",
      "--writePath",
      "dm",
      "--dont_write",
      "pdf",
      "--randomProcessorTest",
      "--nocpu",
      "--config",
      "gles",
      "glesdft",
      "glessrgb",
      "--src",
      "tests",
      "gm",
      "image",
      "colorImage",
      "svg",
      "--blacklist",
      "_",
      "svg",
      "_",
      "svgparse_",
      "glessrgb",
      "image",
      "_",
      "_",
      "gles",
      "skp",
      "_",
      "_",
      "_",
      "image",
      "gen_platf",
      "rgba32abf.bmp",
      "_",
      "image",
      "gen_platf",
      "rgb24prof.bmp",
      "_",
      "image",
      "gen_platf",
      "rgb24lprof.bmp",
      "_",
      "image",
      "gen_platf",
      "8bpp-pixeldata-cropped.bmp",
      "_",
      "image",
      "gen_platf",
      "4bpp-pixeldata-cropped.bmp",
      "_",
      "image",
      "gen_platf",
      "32bpp-pixeldata-cropped.bmp",
      "_",
      "image",
      "gen_platf",
      "24bpp-pixeldata-cropped.bmp",
      "_",
      "image",
      "gen_platf",
      "frame_larger_than_image.gif",
      "_",
      "image",
      "gen_platf",
      "inc0.png",
      "_",
      "image",
      "gen_platf",
      "inc1.png",
      "_",
      "image",
      "gen_platf",
      "inc2.png",
      "_",
      "image",
      "gen_platf",
      "inc3.png",
      "_",
      "image",
      "gen_platf",
      "inc4.png",
      "_",
      "image",
      "gen_platf",
      "inc5.png",
      "_",
      "image",
      "gen_platf",
      "inc6.png",
      "_",
      "image",
      "gen_platf",
      "inc7.png",
      "_",
      "image",
      "gen_platf",
      "inc8.png",
      "_",
      "image",
      "gen_platf",
      "inc9.png",
      "_",
      "image",
      "gen_platf",
      "inc10.png",
      "_",
      "image",
      "gen_platf",
      "inc11.png",
      "_",
      "image",
      "gen_platf",
      "inc12.png",
      "_",
      "image",
      "gen_platf",
      "inc13.png",
      "_",
      "image",
      "gen_platf",
      "inc14.png",
      "_",
      "image",
      "gen_platf",
      "incInterlaced.png",
      "_",
      "image",
      "gen_platf",
      "incInterlaced.gif",
      "_",
      "image",
      "gen_platf",
      "inc1.gif",
      "_",
      "image",
      "gen_platf",
      "inc0.gif",
      "_",
      "image",
      "gen_platf",
      "butterfly.gif",
      "_",
      "image",
      "gen_platf",
      "error",
      "_",
      "test",
      "_",
      "GrShape",
      "_",
      "image",
      "_",
      "interlaced1.png",
      "_",
      "image",
      "_",
      "interlaced2.png",
      "_",
      "image",
      "_",
      "interlaced3.png",
      "_",
      "image",
      "_",
      ".arw",
      "_",
      "image",
      "_",
      ".cr2",
      "_",
      "image",
      "_",
      ".dng",
      "_",
      "image",
      "_",
      ".nef",
      "_",
      "image",
      "_",
      ".nrw",
      "_",
      "image",
      "_",
      ".orf",
      "_",
      "image",
      "_",
      ".raf",
      "_",
      "image",
      "_",
      ".rw2",
      "_",
      "image",
      "_",
      ".pef",
      "_",
      "image",
      "_",
      ".srw",
      "_",
      "image",
      "_",
      ".ARW",
      "_",
      "image",
      "_",
      ".CR2",
      "_",
      "image",
      "_",
      ".DNG",
      "_",
      "image",
      "_",
      ".NEF",
      "_",
      "image",
      "_",
      ".NRW",
      "_",
      "image",
      "_",
      ".ORF",
      "_",
      "image",
      "_",
      ".RAF",
      "_",
      "image",
      "_",
      ".RW2",
      "_",
      "image",
      "_",
      ".PEF",
      "_",
      "image",
      "_",
      ".SRW",
      "--nonativeFonts",
      "--verbose"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "dm"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_pull_if_needed",
      "dm",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "IOS_BUNDLE_ID": "com.google.dm",
      "IOS_MOUNT_POINT": "[START_DIR]/mnt_iosdevice",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "pull_if_needed dm"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipes/test.expected/Test-iOS-Clang-iPadPro-GPU-PowerVRGT7800-arm64-Release-All.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -74,7 +74,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -92,7 +92,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -200,7 +200,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -218,7 +218,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -326,7 +326,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -344,7 +344,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -452,7 +452,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -469,7 +469,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
