infra/bots/recipe_modules/flavor/examples/full.expected/retry_ios_install_retries_exhausted.json (before)
[
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_file",
      "file.txt",
      "file.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_file file.txt"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_cat_file",
      "file.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "cat_file file.txt",
    "stdout": "/path/to/tmp/"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "file.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm file.txt"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "results_dir"
    ],
    "infra_step": true,
    "name": "rmtree results_dir"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "results_dir"
    ],
    "infra_step": true,
    "name": "makedirs results_dir"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "device_results_dir"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm device_results_dir"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_mkdir",
      "device_results_dir"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir device_results_dir"
  },
  {
    "cmd": [
      "ios.py"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "setup_device"
  },
  {
    "cmd": [
      "ideviceinstaller",
      "-i",
      "[START_DIR]/build/dm.app"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "install_dm",
    "~followup_annotations": [
      "@@@STEP_EXCEPTION@@@"
    ]
  },
  {
    "cmd": [
      "ideviceinstaller",
      "-U",
      "com.google.dm"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "uninstall_dm"
  },
  {
    "cmd": [
      "ideviceinstaller",
      "-i",
      "[START_DIR]/build/dm.app"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "install_dm (attempt 2)",
    "~followup_annotations": [
      "@@@STEP_EXCEPTION@@@"
    ]
  },
  {
    "failure": {
      "exception": {
        "traceback": [
          "<omitted by recipe engine>"
        ]
      },
      "humanReason": "Infra Failure: Step('install_dm (attempt 2)') returned 1"
    },
    "name": "$result"
  }
]

infra/bots/recipe_modules/flavor/examples/full.expected/retry_ios_install_retries_exhausted.json (after)
[
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_file",
      "file.txt",
      "file.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_file file.txt"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_cat_file",
      "file.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "cat_file file.txt",
    "stdout": "/path/to/tmp/"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "file.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm file.txt"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "results_dir"
    ],
    "infra_step": true,
    "name": "rmtree results_dir"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "results_dir"
    ],
    "infra_step": true,
    "name": "makedirs results_dir"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "device_results_dir"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm device_results_dir"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_mkdir",
      "device_results_dir"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir device_results_dir"
  },
  {
    "cmd": [
      "ios.py"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "setup_device"
  },
  {
    "cmd": [
      "ideviceinstaller",
      "-i",
      "[START_DIR]/build/dm.app"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "install_dm",
    "~followup_annotations": [
      "@@@STEP_EXCEPTION@@@"
    ]
  },
  {
    "cmd": [
      "ideviceinstaller",
      "-U",
      "com.google.dm"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "uninstall_dm"
  },
  {
    "cmd": [
      "ideviceinstaller",
      "-i",
      "[START_DIR]/build/dm.app"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "install_dm (attempt 2)",
    "~followup_annotations": [
      "@@@STEP_EXCEPTION@@@"
    ]
  },
  {
    "failure": {
      "humanReason": "Infra Failure: Step('install_dm (attempt 2)') returned 1"
    },
    "name": "$result"
  }
]

infra/bots/recipe_modules/flavor/examples/full.expected/retry_ios_install_retries_exhausted.json (diff)
@@ -147,11 +147,6 @@
   },
   {
     "failure": {
-      "exception": {
-        "traceback": [
-          "<omitted by recipe engine>"
-        ]
-      },
       "humanReason": "Infra Failure: Step('install_dm (attempt 2)') returned 1"
     },
     "name": "$result"
