infra/bots/recipe_modules/flavor/examples/full.expected/retry_ios_install.json (before)
[
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_file",
      "file.txt",
      "file.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_file file.txt"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_cat_file",
      "file.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "cat_file file.txt"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "file.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm file.txt"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "results_dir"
    ],
    "infra_step": true,
    "name": "rmtree results_dir"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "results_dir"
    ],
    "infra_step": true,
    "name": "makedirs results_dir"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "device_results_dir"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm device_results_dir"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_mkdir",
      "device_results_dir"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir device_results_dir"
  },
  {
    "cmd": [
      "ios.py"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "setup_device"
  },
  {
    "cmd": [
      "ideviceinstaller",
      "-i",
      "[START_DIR]/build/dm.app"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "install_dm",
    "~followup_annotations": [
      "@@@STEP_EXCEPTION@@@"
    ]
  },
  {
    "cmd": [
      "ideviceinstaller",
      "-U",
      "com.google.dm"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "uninstall_dm"
  },
  {
    "cmd": [
      "ideviceinstaller",
      "-i",
      "[START_DIR]/build/dm.app"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "install_dm (attempt 2)"
  },
  {
    "cmd": [
      "ideviceinstaller",
      "-i",
      "[START_DIR]/build/nanobench.app"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "install_nanobench"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_if_needed",
      "[START_DIR]/skia/resources",
      "resources"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_if_needed [START_DIR]/skia/resources"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/skp/VERSION",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "Get skp VERSION"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SKP_VERSION"
    ],
    "infra_step": true,
    "name": "write SKP_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SKP_VERSION@42@@@",
      "@@@STEP_LOG_END@SKP_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_cat_file",
      "tmp/SKP_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "cat_file tmp/SKP_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "tmp/SKP_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm tmp/SKP_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "skps"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm skps"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_mkdir",
      "skps"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir skps"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_if_needed",
      "[START_DIR]/skp",
      "skps"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_if_needed [START_DIR]/skp"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_file",
      "[START_DIR]/tmp/SKP_VERSION",
      "tmp/SKP_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_file [START_DIR]/tmp/SKP_VERSION"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/skimage/VERSION",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "Get skimage VERSION"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SK_IMAGE_VERSION"
    ],
    "infra_step": true,
    "name": "write SK_IMAGE_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SK_IMAGE_VERSION@42@@@",
      "@@@STEP_LOG_END@SK_IMAGE_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_cat_file",
      "tmp/SK_IMAGE_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "cat_file tmp/SK_IMAGE_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "tmp/SK_IMAGE_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm tmp/SK_IMAGE_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "images"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm images"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_mkdir",
      "images"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir images"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_if_needed",
      "[START_DIR]/skimage",
      "images"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_if_needed [START_DIR]/skimage"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_file",
      "[START_DIR]/tmp/SK_IMAGE_VERSION",
      "tmp/SK_IMAGE_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_file [START_DIR]/tmp/SK_IMAGE_VERSION"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/svg/VERSION",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "Get svg VERSION"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SVG_VERSION"
    ],
    "infra_step": true,
    "name": "write SVG_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SVG_VERSION@42@@@",
      "@@@STEP_LOG_END@SVG_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_cat_file",
      "tmp/SVG_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "cat_file tmp/SVG_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "tmp/SVG_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm tmp/SVG_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "svgs"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm svgs"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_mkdir",
      "svgs"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir svgs"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_if_needed",
      "[START_DIR]/svg",
      "svgs"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_if_needed [START_DIR]/svg"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_file",
      "[START_DIR]/tmp/SVG_VERSION",
      "tmp/SVG_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_file [START_DIR]/tmp/SVG_VERSION"
  },
  {
    "cmd": [
      "idevice-app-runner",
      "-s",
      "com.google.dm",
      "--args",
      "--some-flag"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "dm"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_pull_if_needed",
      "dm",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "pull_if_needed dm"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipe_modules/flavor/examples/full.expected/retry_ios_install.json (after)
[
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_file",
      "file.txt",
      "file.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_file file.txt"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_cat_file",
      "file.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "cat_file file.txt"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "file.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm file.txt"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "results_dir"
    ],
    "infra_step": true,
    "name": "rmtree results_dir"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "results_dir"
    ],
    "infra_step": true,
    "name": "makedirs results_dir"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "device_results_dir"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm device_results_dir"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_mkdir",
      "device_results_dir"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir device_results_dir"
  },
  {
    "cmd": [
      "ios.py"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "setup_device"
  },
  {
    "cmd": [
      "ideviceinstaller",
      "-i",
      "[START_DIR]/build/dm.app"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "install_dm",
    "~followup_annotations": [
      "@@@STEP_EXCEPTION@@@"
    ]
  },
  {
    "cmd": [
      "ideviceinstaller",
      "-U",
      "com.google.dm"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "uninstall_dm"
  },
  {
    "cmd": [
      "ideviceinstaller",
      "-i",
      "[START_DIR]/build/dm.app"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "install_dm (attempt 2)"
  },
  {
    "cmd": [
      "ideviceinstaller",
      "-i",
      "[START_DIR]/build/nanobench.app"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "install_nanobench"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_if_needed",
      "[START_DIR]/skia/resources",
      "resources"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_if_needed [START_DIR]/skia/resources"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/skp/VERSION",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "Get skp VERSION"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SKP_VERSION"
    ],
    "infra_step": true,
    "name": "write SKP_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SKP_VERSION@42@@@",
      "@@@STEP_LOG_END@SKP_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_cat_file",
      "tmp/SKP_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "cat_file tmp/SKP_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "tmp/SKP_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm tmp/SKP_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "skps"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm skps"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_mkdir",
      "skps"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir skps"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_if_needed",
      "[START_DIR]/skp",
      "skps"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_if_needed [START_DIR]/skp"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_file",
      "[START_DIR]/tmp/SKP_VERSION",
      "tmp/SKP_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_file [START_DIR]/tmp/SKP_VERSION"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/skimage/VERSION",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "Get skimage VERSION"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SK_IMAGE_VERSION"
    ],
    "infra_step": true,
    "name": "write SK_IMAGE_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SK_IMAGE_VERSION@42@@@",
      "@@@STEP_LOG_END@SK_IMAGE_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_cat_file",
      "tmp/SK_IMAGE_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "cat_file tmp/SK_IMAGE_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "tmp/SK_IMAGE_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm tmp/SK_IMAGE_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "images"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm images"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_mkdir",
      "images"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir images"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_if_needed",
      "[START_DIR]/skimage",
      "images"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_if_needed [START_DIR]/skimage"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_file",
      "[START_DIR]/tmp/SK_IMAGE_VERSION",
      "tmp/SK_IMAGE_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_file [START_DIR]/tmp/SK_IMAGE_VERSION"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/svg/VERSION",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "Get svg VERSION"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SVG_VERSION"
    ],
    "infra_step": true,
    "name": "write SVG_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SVG_VERSION@42@@@",
      "@@@STEP_LOG_END@SVG_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_cat_file",
      "tmp/SVG_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "cat_file tmp/SVG_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "tmp/SVG_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm tmp/SVG_VERSION"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_rm",
      "svgs"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm svgs"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_mkdir",
      "svgs"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir svgs"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_if_needed",
      "[START_DIR]/svg",
      "svgs"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_if_needed [START_DIR]/svg"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_push_file",
      "[START_DIR]/tmp/SVG_VERSION",
      "tmp/SVG_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "push_file [START_DIR]/tmp/SVG_VERSION"
  },
  {
    "cmd": [
      "idevice-app-runner",
      "-s",
      "com.google.dm",
      "--args",
      "--some-flag"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "dm"
  },
  {
    "cmd": [
      "[START_DIR]/skia/platform_tools/ios/bin/ios_pull_if_needed",
      "dm",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "pull_if_needed dm"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipe_modules/flavor/examples/full.expected/retry_ios_install.json (diff)
@@ -38,7 +38,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -51,7 +51,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -169,7 +169,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -183,7 +183,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -275,7 +275,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -289,7 +289,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -381,7 +381,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -395,7 +395,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
