infra/bots/recipes/upload_dm_results.expected/failed_once.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/test",
      "*.png"
    ],
    "infra_step": true,
    "name": "find .png images",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/test/someimage.png@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "[START_DIR]/test/*.png",
      "gs://skia-infra-gm/dm-images-v1"
    ],
    "name": "upload .png images",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "[START_DIR]/test/*.png",
      "gs://skia-infra-gm/dm-images-v1"
    ],
    "name": "upload .png images (attempt 2)"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/test",
      "*.pdf"
    ],
    "infra_step": true,
    "name": "find .pdf images",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/test/someimage.png@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "cp",
      "-Z",
      "[START_DIR]/test/dm.json",
      "gs://skia-infra-gm/dm-json-v1/2012/05/14/12/abc123/Test-Debian9-GCC-GCE-CPU-AVX2-x86_64-Debug/1337000001/dm.json"
    ],
    "name": "upload dm.json"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "listdir",
      "[START_DIR]/test"
    ],
    "infra_step": true,
    "name": "check for optional verbose.log file",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@listdir@[START_DIR]/test/dm.json@@@",
      "@@@STEP_LOG_LINE@listdir@[START_DIR]/test/verbose.log@@@",
      "@@@STEP_LOG_END@listdir@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "cp",
      "-Z",
      "[START_DIR]/test/verbose.log",
      "gs://skia-infra-gm/dm-json-v1/2012/05/14/12/abc123/Test-Debian9-GCC-GCE-CPU-AVX2-x86_64-Debug/1337000001/verbose.log"
    ],
    "name": "upload verbose.log"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipes/upload_dm_results.expected/failed_once.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/test",
      "*.png"
    ],
    "infra_step": true,
    "name": "find .png images",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/test/someimage.png@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "[START_DIR]/test/*.png",
      "gs://skia-infra-gm/dm-images-v1"
    ],
    "name": "upload .png images",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "[START_DIR]/test/*.png",
      "gs://skia-infra-gm/dm-images-v1"
    ],
    "name": "upload .png images (attempt 2)"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/test",
      "*.pdf"
    ],
    "infra_step": true,
    "name": "find .pdf images",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/test/someimage.png@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "cp",
      "-Z",
      "[START_DIR]/test/dm.json",
      "gs://skia-infra-gm/dm-json-v1/2012/05/14/12/abc123/Upload-Test-Debian9-GCC-GCE-CPU-AVX2-x86_64-Debug-All/1337000001/dm.json"
    ],
    "name": "upload dm.json"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "listdir",
      "[START_DIR]/test"
    ],
    "infra_step": true,
    "name": "check for optional verbose.log file",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@listdir@[START_DIR]/test/dm.json@@@",
      "@@@STEP_LOG_LINE@listdir@[START_DIR]/test/verbose.log@@@",
      "@@@STEP_LOG_END@listdir@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "cp",
      "-Z",
      "[START_DIR]/test/verbose.log",
      "gs://skia-infra-gm/dm-json-v1/2012/05/14/12/abc123/Upload-Test-Debian9-GCC-GCE-CPU-AVX2-x86_64-Debug-All/1337000001/verbose.log"
    ],
    "name": "upload verbose.log"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipes/upload_dm_results.expected/failed_once.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -42,7 +42,7 @@
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -64,13 +64,13 @@
       "cp",
       "-Z",
       "[START_DIR]/test/dm.json",
-      "gs://skia-infra-gm/dm-json-v1/2012/05/14/12/abc123/Test-Debian9-GCC-GCE-CPU-AVX2-x86_64-Debug/1337000001/dm.json"
+      "gs://skia-infra-gm/dm-json-v1/2012/05/14/12/abc123/Upload-Test-Debian9-GCC-GCE-CPU-AVX2-x86_64-Debug-All/1337000001/dm.json"
     ],
     "name": "upload dm.json"
   },
   {
     "cmd": [
-      "python",
+      "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
       "--json-output",
@@ -92,7 +92,7 @@
       "cp",
       "-Z",
       "[START_DIR]/test/verbose.log",
-      "gs://skia-infra-gm/dm-json-v1/2012/05/14/12/abc123/Test-Debian9-GCC-GCE-CPU-AVX2-x86_64-Debug/1337000001/verbose.log"
+      "gs://skia-infra-gm/dm-json-v1/2012/05/14/12/abc123/Upload-Test-Debian9-GCC-GCE-CPU-AVX2-x86_64-Debug-All/1337000001/verbose.log"
     ],
     "name": "upload verbose.log"
   },
