infra/bots/recipes/upload_dm_results.expected/failed_all.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/test",
      "*.png"
    ],
    "infra_step": true,
    "name": "find .png images",
    "stdout": "/path/to/tmp/",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/test/someimage.png@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "[START_DIR]/test/*.png",
      "gs://skia-infra-gm/dm-images-v1"
    ],
    "name": "upload .png images",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "[START_DIR]/test/*.png",
      "gs://skia-infra-gm/dm-images-v1"
    ],
    "name": "upload .png images (attempt 2)",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "[START_DIR]/test/*.png",
      "gs://skia-infra-gm/dm-images-v1"
    ],
    "name": "upload .png images (attempt 3)",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "[START_DIR]/test/*.png",
      "gs://skia-infra-gm/dm-images-v1"
    ],
    "name": "upload .png images (attempt 4)",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "[START_DIR]/test/*.png",
      "gs://skia-infra-gm/dm-images-v1"
    ],
    "name": "upload .png images (attempt 5)",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "failure": {
      "failure": {
        "step": "upload .png images (attempt 5)"
      },
      "humanReason": "Step('upload .png images (attempt 5)') failed with return_code 1"
    },
    "name": "$result"
  }
]

infra/bots/recipes/upload_dm_results.expected/failed_all.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/test",
      "*.png"
    ],
    "infra_step": true,
    "name": "find .png images",
    "stdout": "/path/to/tmp/",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/test/someimage.png@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "[START_DIR]/test/*.png",
      "gs://skia-infra-gm/dm-images-v1"
    ],
    "name": "upload .png images",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "[START_DIR]/test/*.png",
      "gs://skia-infra-gm/dm-images-v1"
    ],
    "name": "upload .png images (attempt 2)",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "[START_DIR]/test/*.png",
      "gs://skia-infra-gm/dm-images-v1"
    ],
    "name": "upload .png images (attempt 3)",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "[START_DIR]/test/*.png",
      "gs://skia-infra-gm/dm-images-v1"
    ],
    "name": "upload .png images (attempt 4)",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "[START_DIR]/test/*.png",
      "gs://skia-infra-gm/dm-images-v1"
    ],
    "name": "upload .png images (attempt 5)",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "failure": {
      "failure": {},
      "humanReason": "Step('upload .png images (attempt 5)') failed with return_code 1"
    },
    "name": "$result"
  }
]

infra/bots/recipes/upload_dm_results.expected/failed_all.json (diff)
@@ -85,9 +85,7 @@
   },
   {
     "failure": {
-      "failure": {
-        "step": "upload .png images (attempt 5)"
-      },
+      "failure": {},
       "humanReason": "Step('upload .png images (attempt 5)') failed with return_code 1"
     },
     "name": "$result"
